<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: #262626;
            }
            ul{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                margin:0;
                padding:0;
                display:flex;
            }
            ul li{
                list-style:none;
                font-family:arial;
                font-size:3em;
                letter-spacing: 15px;
                text-shadow:none;
                animation:animation 1s infinite linear;
            }
            @keyframes animation{
                0%{
                    color:#484848;
                    text-shadow:none;
                }
                18%{
                    color:484848;
                    text-shadow:none;
                }
                20%{
                    color:#fff900;
                    text-shadow:0 0 7px #fff900,0 0 20px #ff6c00;
                }
                70%{
                    color:#484848;
                    text-shadow: none;
                }
                85%{
                    color:#fff900;
                    text-shadow:0 0 7px #fff900,0 0 20px #ff6c00;
                }
                90%{
                    color:#484848;
                    text-shadow:none;
                }
                100%{ 
                    color:#484848;
                    text-shadow: none;
                }
            }
            ul li:nth-chid(1){
                animation-delay:.2s;
            }
            ul li:nth-child(2){
                animation-delay:.4s;
            }
            ul li:nth-child(3){
                animation-delay:.6s;
            }
            ul li:nth-child(4){
                animation-delay:.8s;
            }
            ul li:nth-child(5){
                animation-delay:.1s;
            }
            ul li:nth-child(6){
                animation-delay:1.2s;
            }
            ul li:nth-child(7){
                animation-name: 1.3s;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>P</li>
            <li>R</li>
            <li>I</li>
            <li>Y</li>
            <li>A</li>
            <li>P</li>
            <li>R</li>
            <li>A</li>
            <li>J</li>
            <li>A</li>
            <li>P</li>
            <li>A</li>
            <li>T</li>
            <li>I</li>
        </ul>
    </body>
</html>